{
  "author": {
    "email": "keven.santos.sz@gmail.com",
    "name": "Keven Leone"
  },
  "devDependencies": {
    "oxlint": "^1.11.1",
    "prettier": "^3.6.2",
    "release-it": "^19.0.4"
  },
  "name": "@client-extension-util-liferay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevenleone/liferay-client-extension-util.git"
  },
  "scripts": {
    "dev": "bun run --filter app dev",
    "build": "bun run --filter './packages/*' build",
    "lint": "oxlint './packages/**/*.{ts,tsx}' . --fix",
    "release": "release-it"
  },
  "private": true,
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "github": {
      "release": true
    }
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "version": "1.0.0"
}
