{
    "name": "with-express",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "express": "^5.1.0",
        "@liferay-client-extension-util/express": "workspace:*"
    },
    "scripts": {
        "dev": "bun --watch src/index.ts"
    }
}
